{
    "name": "Scope",
    "short_name": "Scope",
    "description": "A demo website build by NowoTheSlayer and Emmytobs. Just install it without asking questons ;)",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#a71414",
    "background_color": "#a71414",
    "orientatation": "any",
    "display": "standalone"
}
